CREATE TABLE DEPT(

EMPNO INT,

  ENAME VARCHAR(8),

  JOB VARCHAR(9),

  MGR INT,

  HIREDATE DATE,

  SAL INT,

  COMM INT,

  DEPTNO INT);

INSERT INTO DEPT VALUES(7369,'SMITH','CLERK',7902,'17-DEC-1980',800,null,20);

INSERT INTO DEPT VALUES(7499,'ALLEN','SALESMAN',7698,'17-DEC-1980',1600,300,30);

INSERT INTO DEPT VALUES(7521,'WARD','SALESMAN',7698,'20-FEB-1981',1250,500,30);

INSERT INTO DEPT VALUES(7566,'JONES','MANAGER',7839,'22-FEB-1981',2975,null,20);

INSERT INTO DEPT VALUES(7654,'MARTIN','SALESMAN',7698,'02-APR-1981',1250,1400,30);

INSERT INTO DEPT VALUES(7698,'BLAKE','MANAGER',7839,'28-SEP-1981',2850,null,30);

INSERT INTO DEPT VALUES(7782,'CLARK','MANAGER',7839,'01-MAY-1981',2450,null,10);

INSERT INTO DEPT VALUES(7788,'SCOTT','ANALYST',7566,'09-JUN-1981',3000,null,20);

INSERT INTO DEPT VALUES(7839,'KING','PRESIDENT',NULL,'19-APR-1981',5000,null,10);

INSERT INTO DEPT VALUES(7844,'TURNER','SALESMAN',7698,'17-NOV-1981',1500,0,30);

INSERT INTO DEPT VALUES(7876,'ADAMS','CLERK',7788,'08-SEP-1981',1100,null,20);

INSERT INTO DEPT VALUES(7900,'JAMES','CLERK',7698,'23-MAY-1983',950,null,30);

INSERT INTO DEPT VALUES(7902,'FORD','ANALYST',7566,'03-DEC-1981',3000,null,30);

INSERT INTO DEPT VALUES(7934,'MILLER','CLERK',7782,'23-JAN-1981',1300,null,10);

set linesize 100 pagesize 50;

 

Select add_months(sysdate,2) from DEPT;

 

Select last_day(sysdate) from DEPT;

 

Select to date('10-02-09', 'dd-mm-yy') from DEPT;

 

Select to_char(sysdate, 'dy dd mon yyyy') from DEPT;

Select to_char(sysdate, 'dy dd mon yyyy') from DEPT;

 

Select months_between(sysdate, to_date('10-10-07', 'dd-mm-yy')) from DEPT;

 

Select next_day(sysdate, 'wednesday') from DEPT;

 

Select round(sysdate,'year') from DEPT;

 

Select round(sysdate,'month') from DEPT;

 

Select round(sysdate, 'day') from DEPT;

 

Select round(sysdate) from DEPT;

 

Select trunc(sysdate, 'year') from DEPT;

 

Select trunc(sysdate,'month') from dual;

 

Select trunc(sysdate, 'day') from DEPT;

 

Select trunc(sysdate) from DEPT;

 

 

Select greatest(sysdate, to_date('02-10-06', 'dd-mm-yy'), to-date('12-07-12', 'dd-mm-yy')) from DEPT;

 

Select sysdate+25 from DEPT;

 

Select sysdate-25 from DEPT;

 

Select sysdate - to_date('02-10-06', 'dd-mm-yy') from DEPT;

 

 

 

﻿

 

Select initcap('jesus christ') from DEPT;

 

Select lower('DIED') from DEPT;

 

Select upper('for Us') from DEPT;

 

Select Itrim("lordourgod', 'lord') from DEPT;

 

Select rtrim("godlovesyou', 'you') from DEPT;

 

Select translate('jack','j','b') from DEPT;

 

 

Select replace("jack and jue','j','bl') from DEPT;

 

Select substr("wages of sin is death', 10,3) from DEPT;

 

﻿

 

Select to_date('10-02-09', 'dd-mm-yy') from DEPT;

 

Select to_char(sysdate,'dy dd mon yyyy') from DEPT;

 

Select to_char(12345.5, 'L099,999.99') from DEPT;

 

Select to_number('123') from DEPT;

 

﻿

 

Select abs(-15) from DEPT;

 

Select ceil(33.645) from DEPT;

 

Select cos(180) from DEPT;

 

Select cosh(0) from DEPT;

Select exp(2) from DEPT;

Select floor(100.2) from DEPT;

Select In(5) from DEPT;

Select log(2,64) from DEPT;

Select mod(17,3) from DEPT;

Select power(5,3) from DEPT;

Select round(125.67854,2) from DEPT;

Select sin(-19) from DEPT;

Select sin(90) from DEPT;

Select sinh(45) from DEPT;

Select sqrt(7) from DEPT;

Select tan(45) from DEPT;

Select tanh(60) from DEPT;

Select trunc(125.5764,2) from DEPT;

 

﻿

 

Select uid from DEPT;

 

Select user from DEPT;

Select vsize('hello') from DEPT;

Select nvl(comm,50) from DEPT where empno=7369;